{
  "name": "rfm-cli",
  "version": "0.1.0-alpha.2",
  "description": "rfm(Rim Forming Machine) - CLI Scaffold for quick project kickoff.",
  "main": "src/index.js",
  "bin": {
    "rfm": "bin/main.js",
    "rfm-cli": "bin/main.js"
  },
  "files": [
    "bin",
    "src",
    "lib",
    "templates"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pre-test-cli": "npm link",
    "test-cli": "rm -rf temp && rfm -t temp/testRepo",
    "format": "prettier --write \"src\"",
    "format-check": "prettier src --check",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx \"./\"",
    "lint-fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "build": "tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neoddish/rfm-cli.git"
  },
  "keywords": [
    "cli",
    "react",
    "scaffold"
  ],
  "author": {
    "name": "Jiazhe Wang",
    "url": "https://github.com/neoddish"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neoddish/rfm-cli/issues"
  },
  "homepage": "https://github.com/neoddish/rfm-cli#readme",
  "dependencies": {
    "commander": "^9.2.0",
    "esm": "^3.2.25",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^3.2.4",
    "sort-package-json": "1.48",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "husky": "^7.0.4",
    "lint-staged": "^12.4.1",
    "typescript": "^4.6.4"
  },
  "husky": {
    "hook": {
      "commit-msg": "npx --no-install commitlint --edit \"$1\"",
      "pre-commit": "npm run lint-staged"
    }
  }
}
